GENERATE_SOURCEMAP=false
CI=true
REACT_APP_OSM_PROVIDER_HOST=fastly.net
REACT_APP_OSM_PROVIDER_URL=https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png
REACT_APP_OSM_PROVIDER_URL_DARK=https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png
REACT_APP_CI_JOB_ID=1
REACT_APP_VERSION=$npm_package_version